{
  "name": "imb-example-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "bsv": "1.5.0",
    "classnames": "2.2.6",
    "lodash": "^4.17.15",
    "next": "9.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-dropzone": "10.2.2",
    "semantic-ui-react": "^0.88.2"
  }
}
